# jekins

./: README.md  pom.xml
Java8Usage/: .classpath  .project
Java8Usage/src/com/zzj/domain/: Person.java  TestRunnable.java
Java8Usage/src/com/zzj/test/: Demo.java  ThreadDemo.java
dynamicProxy/: .project  pom.xml
dynamicProxy/src/main/java/com/zzj/: Application.java
dynamicProxy/src/main/java/com/zzj/domain/: Login.java
dynamicProxy/src/main/java/com/zzj/handle/: MyCglibProxy.java  MyInvocationHandler.java  ProxyFactory.java
dynamicProxy/src/main/java/com/zzj/service/: UserService.java
dynamicProxy/src/main/java/com/zzj/service/impl/: UserServiceImpl.java
dynamicProxy/src/test/java/com/zzj/: ApplicationTests.java
polymorphic/: .project  pom.xml
polymorphic/src/main/java/com/zzj/: Application.java
polymorphic/src/main/java/com/zzj/router/: ServiceRouter.java
polymorphic/src/main/java/com/zzj/service/: PaymentTypeService.java
polymorphic/src/main/java/com/zzj/service/impl/: APaymentTypeServiceImpl.java  BPaymentTypeServiceImpl.java
polymorphic/src/main/java/com/zzj/web/: DemoController.java
polymorphic/src/main/resources/: application.properties
spring-xxl-job/: pom.xml
spring-xxl-job/src/main/java/com/zzj/: Application.java
spring-xxl-job/src/main/java/com/zzj/config/: XxlJobConfig.java
spring-xxl-job/src/main/java/com/zzj/domain/: Book.java
spring-xxl-job/src/main/java/com/zzj/mapper/: BookMapper.java
spring-xxl-job/src/main/java/com/zzj/rpc/client/: RpcImporter.java
spring-xxl-job/src/main/java/com/zzj/rpc/exporter/: RpcExporter.java
spring-xxl-job/src/main/java/com/zzj/rpc/service/: EchoService.java
spring-xxl-job/src/main/java/com/zzj/rpc/service/impl/: EchoServiceImpl.java
spring-xxl-job/src/main/java/com/zzj/rpc/test/: RpcTest.java
spring-xxl-job/src/main/java/com/zzj/task/: BookTask.java
spring-xxl-job/src/main/java/com/zzj/web/: HelloController.java
spring-xxl-job/src/main/resources/: application.properties  config.properties
spring-xxl-job/src/test/java/com/didispace/: ApplicationTests.java
src/main/java/trade/axht/springboot/demo/: DemoApplication.java  Swagger2.java
src/main/java/trade/axht/springboot/demo/aspect/: WebLogAspect.java
src/main/java/trade/axht/springboot/demo/concurrent/: ConcurrentTask.java
src/main/java/trade/axht/springboot/demo/configure/: DataSourceConfig.java  SiteConfigure.java
src/main/java/trade/axht/springboot/demo/configure/datasource/: MultiJdbcTemplate.java
src/main/java/trade/axht/springboot/demo/domain/: User.java
src/main/java/trade/axht/springboot/demo/exception/: GlobalExceptionHandler.java
src/main/java/trade/axht/springboot/demo/exception/entity/: ErrorInfo.java  MyException.java
src/main/java/trade/axht/springboot/demo/log/: RedisAppender.java
src/main/java/trade/axht/springboot/demo/repository/: UserRepository.java
src/main/java/trade/axht/springboot/demo/security/: WebSecurityConfig.java
src/main/java/trade/axht/springboot/demo/service/: UserService.java
src/main/java/trade/axht/springboot/demo/service/impl/: UserServiceImpl.java
src/main/java/trade/axht/springboot/demo/task/: ScheduledTasks.java
src/main/java/trade/axht/springboot/demo/web/: HelloController.java  ThymeleafController.java  UserController.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: 500.html  error.html  index.html
src/test/java/trade/axht/springboot/demo/: DemoApplicationTests.java
src/test/java/trade/axht/springboot/demo/cache/ehCache/: EhCacheTest.java
src/test/java/trade/axht/springboot/demo/cache/redis/: TestRedis.java
src/test/java/trade/axht/springboot/demo/concurrent/: ConcurrentTasks.java
src/test/java/trade/axht/springboot/demo/configure/: CustomConfigureProperties.java
src/test/java/trade/axht/springboot/demo/web/: UserControllerTest.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
(+7 files in other folders)
