spring.datasource.url=jdbc:mysql://localhost:3306/xxl-job
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis \u914D\u7F6E
# \u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u52A0\u8F7D
#spring-application
spring.application.name=spring-boot-polymorphic
server.port=8081