#mysql version database druid setting
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

threadpool.coreSize = 5
threadpool.maxSize = 10
threadpool.queueCapacity = 100
threadpool.keepAliveSeconds =3000

targetModelPackage = com.zzj.domain
targetJavaProject = src/main/java
targetMapperPackage= com.zzj.mapper
targetXMLPackage = mapper
targetResourcesProject = src/main/resources